// BUTTONS

.stat_dilerom
  font-family: "Ubuntu Condensed"
  font-size: 26px
  color: #fff
  line-height: 2px
  width: 221px
  height: 41px
  border: 2px solid #fff
  display: block
  +filter-gradient(#50C1EE, #1C9ECB)
  +background(linear-gradient(#50C1EE, #1C9ECB))
  +border-radius(20px)
  margin: 35px auto 0px
  &:hover
    +filter-gradient(#69CCF1, #188EB6)
    +background(linear-gradient(#69CCF1, #188EB6))