/* Verstal: V V P */
/* -------------- */

/* --------- */
/* SLIDER */
/* --------- */

#block_slider
  margin: -20px auto
  background: image-url('slide-1.png') 0px 0px no-repeat
  width: 1280px
  height: 520px
  padding: 230px 205px 0px 640px
  z-index: -1

  .slider_description:before
    position: absolute
    left: -8px
    top: -3px
    content: ""
    width: 454px
    height: 16px
    background: image-url('slider_description_top.png') 0px 0px no-repeat
    opacity: 0.4

  .slider_description
    position: relative
    font-family: "Ubuntu Condensed"
    font-size: 14px
    color: #fff
    text-align: justify
    width: 437px

  .slider_description:after
    position: absolute
    left: -8px
    margin-top: -9px
    content: ""
    width: 454px
    height: 16px
    background: image-url('slider_description_bottom.png') 0px 0px no-repeat
    opacity: 0.4

  ul.slider_paginavi
    list-style: none
    height: 15px
    float: right
    margin: 35px -12px 0px

    li.slader_strelka_left
      background: image-url('slader_strelka_left.png') 2px 0px no-repeat
      width: 14px
      height: 14px

    li
      background: image-url('slider-bullet-0.png') 0px 0px no-repeat
      width: 14px
      height: 14px
      float: left
      margin: 10px 9px

      a
        text-decoration: none

    li.active
      background: image-url('slider-bullet-1.png') 0px 0px no-repeat
      width: 14px
      height: 14px

    li.slader_strelka_right
      background: image-url('slader_strelka_right.png') 2px 0px no-repeat
      width: 14px
      height: 14px

/* ----- */
/* ABOUT */
/* ----- */

#about
  margin: 0px auto
  background: image-url('made_in_germany-mini.png') 0px 0px no-repeat
  width: 1280px
  height: 170px
  padding: 10px 205px

  img
    float: left
    margin-right: 30px

  h1
    font-family: "Ubuntu Condensed"
    font-size: 30px
    color: #333
    line-height: 25px
    font-weight: normal

  p
    font-family: "Ubuntu Condensed"
    font-size: 14px
    color: #333
    text-align: left
    height: 60px
    font-weight: normal

/* ------- */
/* CATALOG */
/* ------- */

#catalog
  margin: 0px auto
  width: 1280px
  height: 620px
  padding: 10px 205px

  h1
    text-align: center
    font-family: "Ubuntu Condensed"
    font-size: 30px
    color: #FF6802
    line-height: 25px
    font-weight: normal

  .product
    text-align: center
    float: left
    width: 150px
    height: 175px
    margin: 30px 75px 40px 10px

  .last_product
    text-align: center
    float: right
    width: 150px
    height: 175px
    margin: 30px 0px 30px 10px

  img
    width: 91px
    height: 91px
    +border-radius(45px)
    margin-bottom: 10px

  h3
    text-align: center
    font-family: "Ubuntu Condensed"
    font-size: 14px
    color: #0793C5
    line-height: 15px
    margin: 0px
    font-weight: normal

  p
    text-align: center
    font-family: "Ubuntu Condensed"
    font-size: 12px
    color: #999999
    line-height: 15px
    margin: 0px
    font-weight: normal

/* ------ */
/* OTZYVY */
/* ------ */

#otzyvy
  margin: 0px auto
  background-color: #54C4F1
  width: 1280px
  height: 323px
  padding: 10px 205px
  font-weight: normal

  h1
    text-align: center
    font-family: "Ubuntu Condensed"
    font-size: 30px
    color: #FFF
    font-weight: normal
    line-height: 30px

  .otzyvy_left_strelka
    float: left
    margin: 14px 10px 0px -50px

  .otzyv
    float: left
    width: 252px
    height: 144px
    margin: 10px 20px 10px 18px

  .name
    margin: 0px auto 20px
    padding: 5px
    text-align: center
    border: 2px solid #fff
    +border-radius(30px)
    background-color: #333333
    font-family: "Ubuntu Condensed"
    font-size: 14px
    color: #FFF
    width: 198px
    height: 54px

  .description
    text-align: center
    margin-top: 20px
    font-family: "Ubuntu Condensed"
    font-size: 14px
    color: #FFF

  .otzyvy_right_strelka
    float: right
    margin: 14px -60px 0px 0px

/* -------- */
/* DOSTAVKA */
/* -------- */

#dostavka
  margin: 0px auto
  background: image-url('dostavka-fon-mini.png') 0px 0px no-repeat
  width: 1280px
  height: 347px
  padding: 30px 205px
  font-weight: normal

  .img_block
    float: left
    width: 300px
    height: 347px
    font-weight: normal

  h1
    text-align: left
    font-family: "Ubuntu Condensed"
    font-size: 30px
    color: #058DBF
    font-weight: normal
    line-height: 30px
    margin: 30px 0px 50px 0px

  .text
    text-align: left
    float: left
    width: 280px
    margin: 0px 20px 0px 0px

    p
      text-align: left
      font-family: "Ubuntu Condensed"
      font-size: 14px
      color: #333
      font-weight: normal
      line-height: 16px
      margin-bottom: 20px

  .text_last
    text-align: left
    float: right
    width: 260px
    margin: 0px 0px 0px 0px

    p
      text-align: left
      font-family: "Ubuntu Condensed"
      font-size: 14px
      color: #333
      font-weight: normal
      line-height: 16px
      margin-bottom: 40px

/* ------ */
/* DILERY */
/* ------ */

#dilery
  margin: 0px auto
  background: image-url('dilery-fon.png') 0px 0px no-repeat
  width: 1280px
  height: 330px
  padding: 30px 80px 0px
  font-weight: normal

  h1
    text-align: center
    font-family: "Ubuntu Condensed"
    font-size: 30px
    color: #333333
    font-weight: normal
    line-height: 20px
    margin: 10px 0px 0px 0px

  ul.dilery
    list-style: none
    margin: 50px 0px 0px 80px

  ul.dilery li{
    background: image-url('dilery-yarlyk.png') 0px 0px no-repeat
    width: 180px
    height: 40px
    float: left
    font-family: "Ubuntu Condensed"
    font-size: 16px
    color: #fff
    padding-left: 30px
    margin: 0px 18px 0px 0px

  .stat_dilerom
    font-family: "Ubuntu Condensed"
    font-size: 26px
    color: #fff
    line-height: 2px
    width: 221px
    height: 41px
    border: 2px solid #fff
    display: block
    +filter-gradient(#50C1EE, #1C9ECB)
    +background(linear-gradient(#50C1EE, #1C9ECB))
    +border-radius(20px)
    margin: 35px auto 0px

    &:hover
      +filter-gradient(#69CCF1, #188EB6)
      +background(linear-gradient(#69CCF1, #188EB6))

/* --- */
/* MAP */
/* --- */

#map
  margin: -1px auto
  background: image-url('map-fon-mini.png') 0px 0px no-repeat
  width: 1280px
  height: 736px
  padding: 30px 205px

  h1
    text-align: center
    font-family: "Ubuntu Condensed"
    font-size: 30px
    color: #333333
    font-weight: normal
    line-height: 20px
    margin: 10px 0px 0px 0px

  .contact_block
    margin: 20px auto
    padding: 5px
    text-align: center
    border: 2px solid #fff
    +border-radius(25px)
    background-color: #333333
    font-family: "Ubuntu Condensed"
    font-size: 14px
    color: #FFF
    width: 758px
    height: 117px

  .left_contact_block
    text-align: left
    float: left
    margin: 15px 30px 15px 35px

  .right_contact_block
    text-align: left
    float: right
    margin: 15px 50px 15px 15px