@font-face
  font-family: 'Ubuntu Condensed'
  src: url(font-path('ubuntu-condensed.eot'))
  src: url(font-path('ubuntu-condensed.eot?#iefix')) format('embedded-opentype'), url(font-path('ubuntu-condensed.woff')) format('woff'), url(font-path('ubuntu-condensed.ttf')) format('truetype')
  font-weight: normal
  font-style: normal